:root{
    --negro:#000;
    --white:#fff;
    --borde:#e1e1e1;
    --verde:#8cbc00;
    --verde-oscuro:#769c02;
    --azul:#005485;
    --azul-oscuro:#037bc0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
}

/* Globales */
h1, 
h2, 
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}
a {
    text-decoration: none;
    color: #000;
}
.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
img {
    width: 100%;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}
.text-center{
    text-align: center;
}

.header h1 span{
    color: var(--azul-oscuro);
}
.contenedor-navegacion,
.site-footer{
    border-top: 1px solid var(--borde);
}
.nav-principal{
    display: flex;
    justify-content: space-between;
}
.nav-principal a{
    padding: 1rem;
}
.hero{
    background-image: url("../img/principal.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70rem;
}
.categoria-container,
.sobre-nosotros{
    margin-top: 3rem;
}
.categoria-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.categoria{
    display: grid;
    text-align: center;
}
.categoria a{
    
    padding:1.5rem;
}
.categoria a:hover{
    background-color: var(--azul-oscuro);
    color: var(--white);
    border-radius: 0 0 2rem 0;
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-image: url("../img/nosotros.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.texto-nosotros{
    background-color: var(--azul-oscuro);
    padding: 4rem;
    grid-column: 2/3;
    grid-row: 1/3;
}
.texto-nosotros h2,
.texto-nosotros p{
    color: var(--white);
}
.texto-nosotros p{
    text-align: justify;
}

.producto{
    background-color: var(--azul-oscuro);
}
.producto .texto-producto{
    padding: 2rem;
}
.producto .texto-producto h3,
.producto .texto-producto p{
    text-align: center;
    color: var(--white);
    margin: 0;
}
.producto .texto-producto .precio{
    font-size: 2rem;
    font-weight: bold;
}
.texto-producto .btn{
    margin-top: 1rem;
}
.site-footer{
    margin-top: 3rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.grid-footer div{
    margin-top: 2rem;
}
.footer-menu{
    display: flex;
    flex-direction: column;
}
.copyright{
    text-align: center;
}

.nosotros-info{
    display: grid;
    place-content: center;
}

.my-blog .blog-info{
    padding: 1rem;
}
.my-blog .blog-info .date-blog{
    display: flex;
    justify-content: space-between;
}
.my-blog .blog-info .date-blog p{
    font-weight: bold;
}
.my-blog .blog-info .date-blog p span{
    color: var(--azul-oscuro);
    font-weight: bold;
}
.boton{
    width: 30rem;
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.galeria img{
    object-fit: cover;
    height: 30rem;
}

.formulario{
    width: min(60rem,100%);
    margin: 0 auto;
}
.formulario fieldset {
    padding: 2rem;
    margin-bottom: 3rem;
}
.formulario fieldset legend{
    text-align: center;
    background-color: var(--azul-oscuro);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    padding: 1rem;
}
.campos .campo{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.campos .campo:nth-child(5){
    display: flex;
    align-items: flex-start


}
.campos .campo label{
    margin-right: 1rem;
    width: 90px;
}
.campos .campo input,
.campos .campo select{
    width: 100%;
    padding: 1.5rem;
    border: 1px solid var(--borde);
}
.campos .campo textarea{
    width: 100%;
    border: 1px solid var(--borde);
}
.campos .campo #cliente,
.campos .campo #proveedor{
    width: unset;
}
@media (max-width: 480px){
    .nav-principal a{
        font-size: 1.2rem;
    }
    .hero{
        height: 50rem;
    }
    .categoria-grid,
    .productos-grid,
    .producto:nth-child(1),
    .grid-footer,
    .nosotros-grid{
        display: flex;
        flex-direction: column;
    }
    .sobre-nosotros-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .texto-nosotros{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .nosotros-info{
        text-align: justify;
    }
    .my-blog .blog-info .date-blog p{
        font-size: 1.2rem;
    }
    .my-blog:nth-child(2){
        border-bottom: 1px solid var(--borde);
        padding-bottom: 1rem;
    }
    .formulario .boton{
        width: 100%;
    }
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 3rem;
    }
    .productos-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .nosotros-grid{
        display: flex;
        flex-direction: column;
    }
    .my-blog:nth-child(1),
    .my-blog:nth-child(2){
        border-bottom: 1px solid var(--borde);
        padding-bottom: 1rem;
    }
}
@media (min-width: 992px){
    .productos-grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 1.5rem;
    }
    .producto:nth-child(1){
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column: 1/7;
    }
    .producto img:nth-child(1){
        height: 38rem;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .producto:nth-child(3){
        grid-column: 4/7;
        grid-row: 2/3;
    }
    .producto img:nth-child(2),
    .producto img:nth-child(3){
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .producto:nth-child(5){
        grid-column: 3/5;
        grid-row: 3/4;
    }
    .producto:nth-child(6){
        grid-column: 5/7;
        grid-row: 3/4;
    }
    .nosotros-grid{
        display:grid ;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .blog-grid{
        display: grid;
        grid-template-columns: 4fr 2fr;
        gap: 4rem;
    }
    .my-blog:nth-child(2){
        border-bottom: unset;
        padding-bottom: unset;
    }
}